<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context="com.kgfsl.ecampusstudent.HomeWorkActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Subject"
        android:textColor="@color/colorDarkAccent" />

    <EditText
android:textColor="@color/colorTextPrimary"
        android:id="@+id/subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edit_default" />

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Description"
        android:textColor="@color/colorDarkAccent" />

    <EditText
        
        android:gravity="top"
        android:textColor="@color/colorTextPrimary"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="20dp"
        android:background="@drawable/edit_default" />

    <Button
        android:id="@+id/submit"
        android:textColor="@color/cardview_light_background"
        android:text="Submit"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@color/colorDarkAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
