<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">

    <TextView
        android:textColor="@color/colorBackground"
        android:text="We will Send a OTP your Registered Mobile Number "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@drawable/slideimageborder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>