<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".Fragment.TodaysClassFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:padding="30dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nov 11 2017 : DAY ORDER : III"
                android:textColor="@color/colorSecondaryPrimaryText" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="10.00 AM"
                    android:textColor="@color/red" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_action_tickcirclered"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/green"></View>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="COMPUTER PRACTICE LABORATORY"
                    android:textColor="@color/colorTextPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="11.00 AM"
                    android:textColor="@color/green" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_action_tickcirclegreen"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/red"></View>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="COMPUTER PROGRAMMING"
                    android:textColor="@color/colorTextPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="12.00 AM"
                    android:textColor="@color/red" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_action_tickcirclered"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/green"></View>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ENGINEERING CHEMISTRY I"
                    android:textColor="@color/colorTextPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="01.00 PM"
                    android:textColor="@color/green" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/ic_action_tickcirclegreen"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorSecondaryPrimaryText"></View>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ENGINEERING GRAPHICS"
                    android:textColor="@color/colorTextPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="02.00 PM"
                    android:textColor="@color/colorTextPrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/todayclasscircle"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorSecondaryPrimaryText"></View>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ENGINEERING PHYSICS - I"
                    android:textColor="@color/colorTextPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="03.00 PM"
                    android:textColor="@color/colorTextPrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/todayclasscircle"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorSecondaryPrimaryText"></View>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="ENGINEERING PRACICE LAB"
                    android:textColor="@color/colorTextPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="04.00 PM"
                    android:textColor="@color/colorTextPrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/todayclasscircle"></View>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:background="@color/colorSecondaryPrimaryText"></View>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="MATHEMATICS I"
                    android:textColor="@color/colorTextPrimary" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="05.00 PM"
                    android:textColor="@color/colorTextPrimary" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/todayclasscircle"></View>


                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="PHYSICS AND CHEMISTRY LABORATORY – I"
                    android:textColor="@color/colorTextPrimary" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</FrameLayout>
